{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar y Ejecutar Pascal",
            "type": "shell",
            // "-FEbin" le indica a fpc que guarde el ejecutable en /bin
            "command": "mkdir -p bin && fpc -FEbin '${file}' && ./bin/'${fileBasenameNoExtension}'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}